NEXT_PUBLIC_API_URL_CRYPTO="https://api.coingecko.com/api/v3/"
NEXT_PUBLIC_API_URL_COMPARE="https://min-api.cryptocompare.com/data"
NEXT_PUBLIC_COMPARE_LINK="https://www.cryptocompare.com"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
